<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Kodluyoruz</title>
</head>
<body>
<!-- Navbar - Start -->

<header>
    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a>
            </li>
            <li><a href="about-us.html">Hakkımızda</a>

            </li>
            <li><a href="contact.html">İletişim</a>

            </li>
        </ul>
    </nav>
</header>

<!-- Navbar - End -->

<!-- Content - Start -->
<section>
      <!-- Article - Start -->
  <article>
<h2>İletişim</h2>
<img src="https://picsum.photos/id/15/600/300" alt="Yazi 1">
<p>
    Adres</p>

    <address>
        Çankaya / Ankara
    </address>
<ul>
    <li><a href="tel:03122223355">0312 222 33 55</a></li>
    <li><a href="mailto:info@ogrenıyorum.com">mailto:info@ogrenıyorum.com</a></li>

</ul>
<hr>
  </article>
  <article>
    <h2>İkinci Yazı</h2>
    <img src="https://picsum.photos/id/250/600/300" alt="Yazi 1">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>At facere aliquam harum tenetur.</p>
    <p>Eveniet praesentium ullam quibusdam magnam.</p>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Ipsum, nesciunt accusantium?</li>
        <li>Culpa, molestias doloremque!</li>
        <li>Nam, consequuntur eum.</li>
    </ul>
    <hr>
      </article>

      <article>
        <h2>Üçüncü Yazı</h2>
        <img src="https://picsum.photos/id/260/600/300" alt="Yazi 1">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>At facere aliquam harum tenetur.</p>
        <p>Eveniet praesentium ullam quibusdam magnam.</p>
        <hr>
          </article>
    <!-- Article End -->
</section>


<!-- Content - End -->

<!-- Footer - Start -->
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a>
            </li>
            <li><a href="about-us.html">Hakkımızda</a>

            </li>
            <li><a href="contact.html">İletişim</a>

            </li>
        </ul>
    </nav>
</footer>
<!-- Footer - End -->


</body>
</html>